<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' inline='true' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau project weather' name='excel-direct.1razkvm15foq1i17gwh7u161fdg2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/tableau/tableau project weather .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1razkvm15foq1i17gwh7u161fdg2' name='Madrid Daily Weather 1997-2015' table='[&apos;Madrid Daily Weather 1997-2015$&apos;]' type='table'>
          <columns gridOrigin='A1:W6813:no:A1:W6813:0' header='yes' outcome='6'>
            <column datatype='date' name='CET' ordinal='0' />
            <column datatype='integer' name='Max TemperatureC' ordinal='1' />
            <column datatype='integer' name='Mean TemperatureC' ordinal='2' />
            <column datatype='integer' name='Min TemperatureC' ordinal='3' />
            <column datatype='integer' name='Dew PointC' ordinal='4' />
            <column datatype='integer' name='MeanDew PointC' ordinal='5' />
            <column datatype='integer' name='Min DewpointC' ordinal='6' />
            <column datatype='integer' name='Max Humidity' ordinal='7' />
            <column datatype='integer' name='Mean Humidity' ordinal='8' />
            <column datatype='integer' name='Min Humidity' ordinal='9' />
            <column datatype='integer' name='Max Sea Level PressurehPa' ordinal='10' />
            <column datatype='integer' name='Mean Sea Level PressurehPa' ordinal='11' />
            <column datatype='integer' name='Min Sea Level PressurehPa' ordinal='12' />
            <column datatype='integer' name='Max VisibilityKm' ordinal='13' />
            <column datatype='integer' name='Mean VisibilityKm' ordinal='14' />
            <column datatype='integer' name='Min VisibilitykM' ordinal='15' />
            <column datatype='integer' name='Max Wind SpeedKm/h' ordinal='16' />
            <column datatype='integer' name='Mean Wind SpeedKm/h' ordinal='17' />
            <column datatype='integer' name='Max Gust SpeedKm/h' ordinal='18' />
            <column datatype='real' name='Precipitationmm' ordinal='19' />
            <column datatype='integer' name='CloudCover' ordinal='20' />
            <column datatype='string' name='Events' ordinal='21' />
            <column datatype='integer' name='WindDirDegrees' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CET]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max TemperatureC]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean TemperatureC]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min TemperatureC]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew PointC]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDew PointC]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min DewpointC]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Humidity]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Humidity]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Humidity]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Sea Level PressurehPa]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Sea Level PressurehPa]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Sea Level PressurehPa]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max VisibilityKm]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean VisibilityKm]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min VisibilitykM]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Wind SpeedKm/h]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Wind SpeedKm/h]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Gust SpeedKm/h]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitationmm]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloudCover]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[Madrid Daily Weather 1997-2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
      <column caption='Avg Monthly Precip ' datatype='real' name='[Calculation_1275926104778465280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( { FIXED [CET] : SUM([Precipitationmm]) } )' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
      </column>
      <column caption='day ' datatype='string' name='[Calculation_1546705032235786242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CET])' />
      </column>
      <column caption='week' datatype='string' name='[Calculation_1546705032238759940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CET])' />
      </column>
      <column caption='week number' datatype='integer' name='[Calculation_1546705032241246213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [CET])' />
      </column>
      <column caption='Cloud Cover' datatype='integer' name='[CloudCover]' role='measure' type='quantitative' />
      <column datatype='string' name='[Events]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Max Humidity]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Max TemperatureC (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Max TemperatureC]' peg='0' size='3.46' />
      </column>
      <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean TemperatureC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min Humidity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min TemperatureC]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Madrid Daily Weather 1997-2015' datatype='table' name='[__tableau_internal_object_id__].[Madrid Daily Weather 1997-2015_12F409EAA46040EC82B93E27D331426D]' role='measure' type='quantitative' />
      <column datatype='string' name='[month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1546705031918403584]' new-bin='true'>
          <bin default-name='false' value='&quot;monsoon&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;post monsoon&quot;'>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;summer&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;winter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Max Humidity]' derivation='Avg' name='[avg:Max Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean TemperatureC]' derivation='Avg' name='[avg:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Humidity]' derivation='Avg' name='[avg:Min Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CET]' derivation='Count' name='[cnt:CET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Events]' derivation='Count' name='[cnt:Events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max TemperatureC]' derivation='Max' name='[max:Max TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min TemperatureC]' derivation='Min' name='[min:Min TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min TemperatureC]' derivation='Sum' name='[sum:Min TemperatureC:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Max &amp; Min Daily Temperatures '>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Max' name='[max:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min TemperatureC]' derivation='Min' name='[min:Min TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[max:Max TemperatureC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[max:Max TemperatureC:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[min:Min TemperatureC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[min:Min TemperatureC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[max:Max TemperatureC:qk] + [federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[min:Min TemperatureC:qk])</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Seasonal Temperature Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Mean TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Mean TemperatureC]' derivation='Avg' name='[avg:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1546705031918403584]' new-bin='true'>
                <bin default-name='false' value='&quot;monsoon&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;post monsoon&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;summer&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' />
              <lod column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[month (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Precip '>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='Avg Monthly Precip ' datatype='real' name='[Calculation_1275926104778465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( { FIXED [CET] : SUM([Precipitationmm]) } )' />
            </column>
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='real' name='[Precipitationmm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275926104778465280]' derivation='User' name='[usr:Calculation_1275926104778465280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[usr:Calculation_1275926104778465280:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[usr:Calculation_1275926104778465280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[usr:Calculation_1275926104778465280:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Mean Humidity Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CET]' derivation='Year' name='[yr:CET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[yr:CET:ok]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[yr:CET:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Precipitation Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitationmm]' role='measure' type='quantitative' />
            <column-instance column='[CET]' derivation='Month' name='[mn:CET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precipitationmm]' derivation='Sum' name='[sum:Precipitationmm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Precipitationmm:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Precipitationmm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Precipitationmm:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[mn:CET:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Humidity vs. Mean Dew Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MeanDew PointC]' role='measure' type='quantitative' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanDew PointC]' derivation='Avg' name='[avg:MeanDew PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:MeanDew PointC:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:MeanDew PointC:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:MeanDew PointC:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:MeanDew PointC:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Humidity vs. Mean Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean TemperatureC]' derivation='Avg' name='[avg:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Humidity by Yea'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
            <column-instance column='[CET]' derivation='Year' name='[yr:CET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
              <lod column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[yr:CET:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Avg' name='[avg:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max TemperatureC]' derivation='Sum' name='[sum:Max TemperatureC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Max TemperatureC:qk]' included-values='in-range'>
            <min>5919</min>
            <max>19439</max>
          </filter>
          <slices>
            <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Max TemperatureC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Max TemperatureC:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max TemperatureC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max TemperatureC:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Average Temperature and Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean TemperatureC]' derivation='Avg' name='[avg:Mean TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk] + [federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean TemperatureC:qk])</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Average Monthly Humidity Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Max Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Max Humidity]' derivation='Avg' name='[avg:Max Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Humidity]' derivation='Avg' name='[avg:Min Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Mean Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Min Humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[:Measure Names]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max Humidity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max Humidity:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[Multiple Values]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation Days by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column-instance column='[CET]' derivation='Count' name='[cnt:CET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Calculation_1546705031918403584:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:CET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:CET:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation vs. Maximum Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column caption='month' datatype='string' name='[Calculation_1546705031918403584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [CET])' />
            </column>
            <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitationmm]' role='measure' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Avg' name='[avg:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705031918403584]' derivation='None' name='[none:Calculation_1546705031918403584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitationmm]' derivation='Sum' name='[sum:Precipitationmm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Calculation_1546705031918403584:nk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Precipitationmm:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max TemperatureC:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Precipitationmm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Weather Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[CET]' derivation='Count' name='[cnt:CET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='Count' name='[cnt:Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Events:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Events:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Fog&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Fog-Rain&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Fog-Rain-Snow&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Fog-Rain-Thunderstorm&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Fog-Snow&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Fog-Thunderstorm&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Rain&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Rain-Hail&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Rain-Hail-Thunderstorm&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Rain-Snow&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Rain-Snow-Thunderstorm&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Rain-Thunderstorm&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Thunderstorm&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Tornado&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Events:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:CET:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Events:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:CET:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:Events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:CET:qk] + [federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:CET:qk])</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Events:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column datatype='date' name='[CET]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Avg' name='[avg:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Sum' name='[sum:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CET]' derivation='Year' name='[yr:CET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[sum:Max TemperatureC:qk]' />
              <text column='[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max TemperatureC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[avg:Max TemperatureC:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[yr:CET:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='temperature histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Madrid Daily Weather 1997-2015 (tableau project weather )' name='federated.1s3ldjr09lmwcq1g0e75q1g5awo7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3ldjr09lmwcq1g0e75q1g5awo7'>
            <column aggregation='None' datatype='integer' name='[Max TemperatureC (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Max TemperatureC]' peg='0' size='3.46' />
            </column>
            <column datatype='integer' name='[Max TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Max TemperatureC]' derivation='Count' name='[cnt:Max TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max TemperatureC (bin)]' derivation='None' name='[none:Max TemperatureC (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[cnt:Max TemperatureC:qk]</rows>
        <cols>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[none:Max TemperatureC (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1s3ldjr09lmwcq1g0e75q1g5awo7].[Max TemperatureC (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49438' id='3' name='Precipitation vs. Maximum Temperature' w='41556' x='-362' y='50936' />
        <zone h='39451' id='5' name='Precipitation Days by Month' w='41496' x='0' y='11486' />
        <zone h='39950' id='6' name='Avg Monthly Precip ' w='33293' x='42340' y='11610' />
        <zone h='45818' id='8' name='Daily Precipitation Over Time' w='33293' x='41797' y='54307' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='humidity trends dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' is-centered='0' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='42072' id='5' name='Monthly Average Temperature and Humidity' w='35344' x='121' y='56429' />
        <zone h='42946' id='6' name='Mean Humidity vs. Mean Dew Point' w='40953' x='58203' y='55181' />
        <zone h='43571' id='7' name='Mean Humidity vs. Mean Temperature' w='34741' x='1387' y='11486' />
        <zone h='42322' id='8' name='Overall Average Monthly Humidity Level' w='34138' x='65621' y='12110' />
        <zone h='36954' id='9' name='Daily Mean Humidity Over Time' w='30097' x='36128' y='18727' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='temperature patterns Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42197' id='3' name='avg temperature' w='51142' x='783' y='11610' />
        <zone h='41948' id='4' name='Monthly Average Temperature' w='43183' x='52707' y='12484' />
        <zone h='44320' id='5' name='temperature histogram' w='26810' x='1239' y='54307' />
        <zone h='43446' id='6' name=' Seasonal Temperature Boxplot' w='39074' x='59556' y='56804' />
        <zone h='44070' id='7' name=' Max &amp; Min Daily Temperatures ' w='28376' x='29811' y='54682' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
